{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@workspace/db": ["../../lib/db/src/index.ts"],
      "@workspace/db/schema": ["../../lib/db/src/schema/index.ts"],
      "@workspace/api-zod": ["../../lib/api-zod/src/index.ts"]
    }
  },
  "include": ["src"]
}
