{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{artifacts,dist}/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/skill-matrix(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/job-evaluation(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/spreadsheet(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/my-profile(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/login(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/hrm-skill-matrix/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/hrm-dashboard/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/hrm-docs/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/hrm-pitch-deck/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/hrm-spreadsheet/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/hrm-skill-matrix-template.xlsx",
      "destination": "/api/index.ts"
    },
    {
      "source": "/",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
